/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Asterix Wildcard to overide generic styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* background opacity set with image for a better visual effect*/
#background-home:before { 
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.1;
    background: url(../images/background.jpg) no-repeat;
    background-size: 140% 345px;
}

#background-home {
    position: relative;
    z-index: 2;
}

#background-club:before { 
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.1;
    background: url(../images/clubbackground.jpg) no-repeat;
    background-size:220% 950px;
}

#background-club {
    position: relative;
    z-index: 2;
}

#background-members:before { 
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.1;
    background: url(../images/memberbackground.jpg) no-repeat;
    background-size:130% 500px;
}

#background-members {
    position: relative;
    z-index: 2;
}

/* Generic Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic Project Styles */
    color: whitesmoke;
    font-family: 'Oswald', sans-serif;
}

li {
    list-style-type: none;
}

li:hover {
    a , i {
        color:cyan;
    }
}

a {
    color: whitesmoke;
    text-decoration: none;
}

i {
    font-size: xx-large;
    color: whitesmoke;
}

.fa-blue {
    color: rgb(1, 75, 185);
}

.padding {
    padding: 25px;
}

.padding-bottom {
    padding-bottom: 25px;
}

.padding-top {
    padding-top: 25px;
}

.info-text {
    margin: revert;
    text-transform: none;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.underline {
    text-decoration: underline;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 12px;
}

h1 , h2 , h3 , h4 , h5 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: whitesmoke;
}

.h-gold {
    color: rgb(185, 160, 16);
}

.h-blue {
    color: rgb(92, 145, 226);
}

.h-cyan {
    color: cyan;
}

p {
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: whitesmoke(0, 0, 161);
}

.p-blue {
    color: rgb(1, 75, 185);
}

/* Header */
header {
    background: linear-gradient(60deg, rgb(0, 0, 0) 0%, rgb(31, 31, 31) 70.5%, #292929 70.5%, rgb(61, 61, 61) 100%);
    @media screen and (min-width:768px) {
        background: linear-gradient(60deg, rgb(0, 0, 0) 0%, rgb(31, 31, 31) 57.5%, #292929 57.5%, rgb(61, 61, 61) 100%);
    }
    padding: 0 0rem;
    position: fixed;
    z-index: 99;
    height: 100px;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    align-items: center;
}

header a {
    text-decoration: none;
    color: inherit;
}

.grid-burger {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: border-box;
    background-color: rgb(122, 122, 122);
}

.nav {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    text-align: left;
    color: whitesmoke;
    font-size: 120%;
    letter-spacing: 2px;
    list-style-type: none;
    text-wrap: nowrap;
    gap: 10px;
    @media screen and (min-width: 768px) {
        text-align: center;
    }
}

.nav li {
    margin-bottom: 0.75em;
    border-bottom: 1px solid;
    @media screen and (min-width: 768px) {
        border-bottom: 1px solid transparent;
        display: grid;
    }
}

.nav i {
    font-size: larger;
}

/* Nav display breakpoints */

.nav-narrow {
        @media screen and (min-width: 768px) {
        display: none;
    }
}

.nav-wide {
    display: flex;
    @media screen and (max-width: 767px) {
        display: none;
    }
    li:hover {
        & a {
            color: cyan;
        }     
    }
}

#logo img {
    position: relative;
    display: block;
    width: 100%;
    max-width: 169px;
    max-height: 100px;
}

.active {
    color: rgb(185, 160, 16);
}

.button {
    background-color: grey;
    border: black;
    border-radius: 2px;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    font-family: 'Oswald' sans-serif;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: 74px;
    display: inline-block;
    font-size: 18px;
    transition-property: background-color;
    transition-duration: 0.75s;
    letter-spacing: normal;
}

.button:hover {
    background-color: transparent;
    color: gold;
    box-shadow: 0px 0px 5px gold;
}

.active-button {
    background-color: transparent;
    color: gold;
    box-shadow: 0px 0px 5px gold;
}

/* grid */
/* set to inherit elements from header */
.grid {
    display: grid;
    grid-template-columns: auto auto 75px 75px 75px;
    grid-auto-flow: column;
    align-items: center;
    align-content: center;
    justify-items: center;
    column-gap: 5px;
    height: 100%;
    width: 100%;
    padding: 0 0rem;
    @media screen and (min-width: 420px) {
        grid-template-columns: 169px auto 75px 75px 75px;
    }
}

.grid-logo {
    color: black;
}

/* navbar styles with dropdown toggle  */
/* navbar now matches header if toggled on and body if toggled off */
nav {
    position: absolute;
    background: linear-gradient(140deg, rgb(0, 0, 0) 0%, rgb(31, 31, 31) 55.5%, #292929 55.5%, rgb(61, 61, 61) 100%);
    width: 100%;
    left: 0;
    padding: 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

/* nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main Content */
main {
    /* Makes the main content take up all surplus space and pushed footer down */
    flex: 1 0 auto;
    margin-top: 100px;
}

#cover-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: auto;
    @media screen and (min-width: 768px) {
        justify-content: flex-end;
    }
}

.cover-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    position: relative;
    width: 240px;
    height: 180px;
    padding: 10px;
    border-radius: 5px;
    h2 , h3 , h4 {
        font-family: "Ga Maamli", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: center;
    }
}

.cover-button {
    background-color: rgb(61, 61, 61);
    border: black;
    border-radius: 2px;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    font-family: 'Oswald' sans-serif;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: 74px;
    display: inline-block;
    font-size: 18px;
    transition-property: background-color;
    transition-duration: 0.75s;
    letter-spacing: normal;
}

.cover-button:hover {
    background-color: transparent;
    color: gold;
    box-shadow: 0px 0px 5px gold;
}

#hero {
    background: linear-gradient(60deg, rgb(16, 0, 158) 0%, rgb(10, 2, 80) 57.5%, rgb(10, 2, 80)  57.5%, rgb(13, 9, 36) 100%);
}

#meetup {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: url(../images/southend.jpg) no-repeat center center/cover;
    padding: 25px;
    gap: 10px;
    border-top: 2px solid #3a3a3a;
}

#times {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    text-align: center;
    flex-basis: 100px;
    flex-grow: 1;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
}

.times-header {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.times-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#homepage {
    background: linear-gradient(110deg, rgb(27, 15, 190) 0%, rgb(54, 27, 77) 30%, rgb(54, 27, 77) 30%, rgb(255, 0, 0) 100%);
}

#clubpage {
    background: linear-gradient(110deg, rgb(65, 0, 0) 0%, rgb(167, 0, 14)50%, rgb(167, 0, 14) 50%, rgb(255, 0, 0) 100%);
}

#memberspage {
    background: linear-gradient(110deg, rgb(25, 24, 87) 0%, rgb(27, 15, 190)  50%, rgb(27, 15, 190) 50%, rgb(14, 93, 184) 100%);
}

#contactpage {
    background: linear-gradient(290deg, #4682b4 0%, #b0c4de   50%, #b0c4de 50%, #c0c0c0 100%);
    min-height: 75vh;
}

#regpage {
    background: linear-gradient(110deg, #63aae4 0%, #f9ffd8   50%, #f9ffd8 50%, #ffcc6c 100%);
}

#storepage {
    background: linear-gradient(110deg, #4682b4 0%, #b0c4de   50%, #b0c4de 50%, #c0c0c0 100%);
}

.reasons {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-bottom: 10px;
    p {
        width: 50%;
        font-family: sans-serif;
        font-size: 16px;
        text-decoration: none;
        text-transform: none;
    }
}

#regsection {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    @media screen and (min-width:768px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        min-height: 55vh;
    }
}

#reg-member {
    background: url("../images/member.jpg") no-repeat center center/cover;
}

#reg-captain {
    background: url("../images/captain.jpg") no-repeat center center/cover;
}

#reg-login {
    background: url("../images/login.jpg") no-repeat center center/cover;
}

#reg-button {
    background-color: grey;
    border: black;
    border-radius: 2px;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    font-family: 'Oswald' sans-serif;
    align-content: center;
    text-transform: uppercase;
    height: 30px;
    width: 120px;
    display: inline-block;
    font-size: 18px;
    transition-property: background-color;
    transition-duration: 0.75s;
    letter-spacing: normal;
}

#reg-button:hover {
    background-color: transparent;
    color: gold;
    box-shadow: 0px 0px 5px gold;
}

.regbox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    min-width: 222px;
    min-height: 600px;
    padding: 25px;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    h2 {
        border-bottom: 1px solid;
    }
    h2 , h3 {
        text-shadow: 0 0 2px black;
        color: rgb(185, 160, 16);
    }
}

.left {
    align-items: flex-start;
    p {
        text-align: left;
    }
}

.right {
    align-items: flex-end;
    p {
        text-align: right;
    }
}

.button-main {
    border: 2px solid whitesmoke;
    color: whitesmoke;
    font-family: 'Kurale', sans-serif;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: none;
    font-size: 14px;
    width: 90px;
    height: auto;
    padding: 5px;
    display: inline-flex;
    transition-property: background-color;
    transition-duration: 0.75s;
    letter-spacing: normal;
}

.button-main-orange {
    background-color: whitesmoke;
    color: orange;
}

.button-main-violet {
    background-color: whitesmoke;
    color: palevioletred;
}

.button-main-skyblue {
    background-color: whitesmoke;
    color: skyblue;
}

.button-main-springgreen {
    background-color: whitesmoke;
    color: springgreen;
}

.button-main-lightblue {
    background-color: whitesmoke;
    color: rgb(0, 174, 239);
}

.button-main-darkgreen {
    background-color: whitesmoke;
    color: rgb(10, 110, 52);
}

.button-main-red {
    background-color: whitesmoke;
    color: rgb(197, 7, 7);
}

.button-main-gold {
    background-color: whitesmoke;
    color: rgb(185, 160, 16);
}

.button-main:hover {
    background-color: transparent;
    color: whitesmoke;
}

.section {
    border-top: 5px solid whitesmoke;
    background-color: rgb(0, 174, 239);
    display: inline-grid;
    justify-items: center;
    width: 100%;
    padding: 25px;
    gap: 10px;
    text-align: center;
    @media screen and (min-width:768px) {
        grid-template-rows: 75px 35px 100px 35px;
        height: fit-content;
    }
    @media screen and (min-width:1560px) {
        height: 450px;
    }
}

.section-club {
    border-top: 2px solid #3a3a3a;
    background-color: rgb(0, 174, 239);
    display: inline-grid;
    align-content: start;
    width: 100%;
    padding: 25px;
    gap: 10px;
    @media screen and (min-width: 768px) {
        min-height: 55vh;
        max-width: 50vw;
    }
}

.section-faq {
    border-top: 2px solid #3a3a3a;
    background-color: palevioletred;
    display: inline-grid;
    align-content: start;
    width: 100%;
    padding: 25px;
    gap: 25px;
    p {
        padding-top: 10px;
        padding-bottom: 10px
    }
    h3 {
        text-align: center;
    }
    i {
        display: flex;
        justify-content: center;
    }
}

.section-club-button {
    border: 1px solid #3a3a3a;
    height: 100%;
    align-content: center;
}

.policy-section {
    background-color: gray;
    padding: 25px;
    display: inline-grid;
    gap: 10px;
    border-top: 2px solid #3a3a3a;
    p {
        text-align: start;
    }    
}

.pdf {
    height: 500px;
    width: 100%;
}

.image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}


.image-container {
    display: grid;
    gap: 20px;
    max-height: 330px;
    width: 100%;
    margin: 0px auto;
    border-top: 5px solid whitesmoke;
    @media screen and (min-width:1560px) {
        max-height: 450px;
    }
}

.image-club {
    background-color: lightgray;
    padding: 5px;
    border-top: 2px solid #3a3a3a;
    h1 , h2 , h3 , h4 {
        color: #3a3a3a;
    }
    img {
        width: 100%;
    }
}

.image-column {
    background: linear-gradient(60deg, rgb(0, 0, 0) 0%, rgb(61, 61, 61) 50%, rgb(61, 61, 61) 50%, whitesmoke 100%);
    @media screen and (min-width:1560px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

.image-club-column {
    @media screen and (min-width:426px) {
        column-count: 2;
    }
}

.image-alt {
    opacity: 0.2;
}

.flex {
    display: inherit;
}

.flex-all {
    display: inherit;
    text-align: center;
}

.gridbanner {
    display: inline-grid;
    text-align: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    height: 100px;
    width: 100%;
    border-top: 2px solid #3a3a3a;
    background-color: #2f2f31;
    h3 {
        font-size: 90%;
    }
}

.gridletter {
    display: grid;
    grid-template-columns: 100%;
    position: relative;
}

div.box {
    width: 100%;
    height: auto;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    border: 12px hidden whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 0px 5px whitesmoke;
    box-sizing: inherit;
    display: inline-grid;
    padding: 0.5rem;
    margin-top: 10px;
    grid-template-rows: 45px 45px 155px 40px;
    div {
       padding-bottom: 1rem;
       padding-left: 0.5rem;
       border-left: double;
       border-color: rgb(1, 75, 185);
    }
}

.box-orange {
    background-color: orange;
}

.box-violet {
    background-color: palevioletred;
}

.box-skyblue {
    background-color: skyblue;
}

.box-springgreen {
    background-color: springgreen;
}

.box-green {
    background-color: rgb(10, 110, 52);
}

.box-red {
    background-color: rgb(197, 7, 7);
}

.box-gold {
    background-color: rgb(185, 160, 16);
}

.box-silver {
    background-color: silver;
}

.text-list {
    text-align: start;
}

.mainpage-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    h5 {
        font-weight: normal;
    }
    p {
        text-transform: none;
    }
    img {
        width: 50%;
    }
}

/* Forms */
#message {
    width: 100%;
    min-height: 100px;
}

#contact {
    background-color: #e6e7e9;
    border-radius: 10px;
    padding: 30px;
    display: block;
    h2 , h3, i {
        color: #3a3a3a;
    }
}

#contact-form {
    color: #666;
    h2 {
        margin-bottom: 20px;
    }
}

#member {
    background-color: #e6e7e9;
    border-radius: 10px;
    padding: 10px;
    display: block;
    h2 , h4 , h5 {
        font-family: Inter, sans-serif;
        color: #3a3a3a;
    }
    h4 , h5 {
        text-transform: none;
        font-weight: normal;
    }
}

#member-form {
    display: flex;
    flex-direction: column;
    font-family: Inter, sans-serif;
    color: #666;
    gap: 25px;
}

#permission {
    display: flex;
    flex-direction: column;
    gap:20px;
    p {
        font-family: Inter , sans-serif;
        font-weight: normal;
        text-transform: none;
    }
    li {
        list-style-type: none;
    }
}

.form-wide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}

.form-center {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    text-align: center;
    max-width: 650px;
    padding: 20px;
    gap: 10px;
    background-color: whitesmoke;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
}

.text-input {
    color: #3a3a3a;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #3a3a3a;
    border-radius: 2px;
    padding: 0 5px;
}

.text-input-v2 {
    color: #3a3a3a;
    width: 100%;
    height: 25px;
    margin: 5px 0 5px 0;
    border: 1px solid #3a3a3a;
    border-radius: 2px;
    padding: 0 5px;
}

.radio-buttons {
    display: flex;
    gap: 50px;
}

.join-button {
    background-color: rgb(101, 224, 101);
    text-transform: capitalize;
    font-family: Inter, sans-serif;
    font-size: 14px;
    color: whitesmoke;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    padding: 10px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Footer */
footer {
    background-color: #2f2f31;
    height: 100px;
    flex-basis: content;
    h4 {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    ul {
        list-style-type: none;
    }
    li {
        border-bottom: 5px solid transparent;
    }
}

#footersocial {
    display: grid;
    justify-items: center;
}

.footertext {
    font-size: 14px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-top: 10px;
}

.social-networks {
    text-align: center;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    justify-content: space-evenly;
    justify-items: center;
    list-style-type: none;
}

.social-networks i {
    font-size: xxx-large;
    color: whitesmoke;
    transition-property: background-color;
    transition-duration: 0.75s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.social-networks i:hover {
    color: gold;
}

#facebook:hover {
    color: #1a0dab;
    background-color: whitesmoke;
    border-radius: 50%;
    border-width: 5px 5px;
}

#x:hover {
    color: #1d9bf0;
    background-color: whitesmoke;
    border-radius: 50%;
    border-width: 5px 5px;
}

#youtube:hover {
    background-color: #ff0000;
    color: whitesmoke;
    border-radius: 50%;
    border-width: 5px 5px;
}

#instagram:hover {
    color: #ff8820;
    background-color: whitesmoke;
    border-radius: 50%;
    border-width: 5px 5px;
}

/* Media query: tablets and larger (768px and up) */
/* Remove navbar toggle and positioned nav elements horizontal along the navbar */
@media screen and (min-width: 768px) {
    /* background */
    #background-home:before {
        background: url(../images/background.jpg) no-repeat center center/cover;
    }
    #background-club:before {
        background: url(../images/clubbackground.jpg) no-repeat center center/cover;
    }
    #background-members:before {
        background: url(../images/memberbackground.jpg) no-repeat center center/cover;
    }
    /* Header */
    nav {
        background: transparent;
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-left: 0%;
        padding-right: 0%;
        top: 0.5rem;
    }

    #menu {
        display: flex;
    }

    #menu > li {
        padding-left: 0.5rem;
    }

    /* Overide grid properties to align content on larger devices */
    .grid {
        display: grid;
        grid-template-columns: 169px auto 75px 75px 0px;
        justify-items: end;
        column-gap: 5px;
        padding-right: 5px;
    }

    .grid-burger {
        display: none;
    }

    .nav-toggle-label {
        display: none;
    }

    /* Main Content */
    #member {
        padding: 30px;
    }
    
    .flex {
        display: flex;
        justify-content: space-evenly;
    }

    .flex-all {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .gridletter {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 10px;
    }

    .gridbanner {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 50px;
    }

    div.box {
        max-width:45vw;
        height: 300px;
        grid-template-rows: 45px 45px 150px 40px;
        position: relative;
        left: 10px;
    }
}

/* Media query: large devices desktops and laptops (992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid aqua;
    }
}

/* Media query: failsafe for future devices smaller than industry standard and laptops (300px and below) allows user to use burger icon by removing buttons*/
@media screen and (max-width: 314px) {
    .grid {
        grid-template-columns: 75px 0px 0px 0px 40px;
    }
    
    .button {
        display: none;
    }
}

/* Media query: remove content for smaller screens to prevent users from getting confused */
@media screen and (max-width: 555px) {
    #cover-main {
        display: none;
    }
}